<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vgyptcqsoy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vgyptcqsoy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vgyptcqsoy thead, #vgyptcqsoy tbody, #vgyptcqsoy tfoot, #vgyptcqsoy tr, #vgyptcqsoy td, #vgyptcqsoy th {
  border-style: none;
}

#vgyptcqsoy p {
  margin: 0;
  padding: 0;
}

#vgyptcqsoy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vgyptcqsoy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vgyptcqsoy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vgyptcqsoy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vgyptcqsoy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgyptcqsoy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgyptcqsoy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #BC955C;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #BC955C;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgyptcqsoy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #BC955C;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #BC955C;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vgyptcqsoy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vgyptcqsoy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vgyptcqsoy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vgyptcqsoy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #BC955C;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vgyptcqsoy .gt_spanner_row {
  border-bottom-style: hidden;
}

#vgyptcqsoy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vgyptcqsoy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vgyptcqsoy .gt_from_md > :first-child {
  margin-top: 0;
}

#vgyptcqsoy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vgyptcqsoy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BC955C;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #BC955C;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #BC955C;
  vertical-align: middle;
  overflow-x: hidden;
}

#vgyptcqsoy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vgyptcqsoy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vgyptcqsoy .gt_row_group_first td {
  border-top-width: 2px;
}

#vgyptcqsoy .gt_row_group_first th {
  border-top-width: 2px;
}

#vgyptcqsoy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgyptcqsoy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vgyptcqsoy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vgyptcqsoy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgyptcqsoy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgyptcqsoy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vgyptcqsoy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vgyptcqsoy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vgyptcqsoy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgyptcqsoy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgyptcqsoy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgyptcqsoy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgyptcqsoy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgyptcqsoy .gt_left {
  text-align: left;
}

#vgyptcqsoy .gt_center {
  text-align: center;
}

#vgyptcqsoy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vgyptcqsoy .gt_font_normal {
  font-weight: normal;
}

#vgyptcqsoy .gt_font_bold {
  font-weight: bold;
}

#vgyptcqsoy .gt_font_italic {
  font-style: italic;
}

#vgyptcqsoy .gt_super {
  font-size: 65%;
}

#vgyptcqsoy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vgyptcqsoy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vgyptcqsoy .gt_indent_1 {
  text-indent: 5px;
}

#vgyptcqsoy .gt_indent_2 {
  text-indent: 10px;
}

#vgyptcqsoy .gt_indent_3 {
  text-indent: 15px;
}

#vgyptcqsoy .gt_indent_4 {
  text-indent: 20px;
}

#vgyptcqsoy .gt_indent_5 {
  text-indent: 25px;
}

#vgyptcqsoy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vgyptcqsoy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:550px;"/>
    <col style="width:200px;"/>
    <col style="width:200px;"/>
    <col style="width:200px;"/>
    <col style="width:150px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Cabin; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="categoria_delito">Categoría del Delito</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Cabin; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Pasado">Semana  47</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Cabin; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Anterior">Semana  48</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Cabin; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Actual">Semana  49</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Cabin; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="variacion_anterior_actual">Variación 48 vs 49</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Alto Impacto</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">453</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">549</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">121</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-78%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Homicidio doloso</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">20</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">12</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">2</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-83.3%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Lesiones dolosas por disparo de arma de fuego</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">16</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">11</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">2</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-81.8%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo de vehículo con violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">20</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">23</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">7</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-69.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo de vehículo sin violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">109</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">113</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">30</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-73.4%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Violación</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">52</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">45</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">9</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-80%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a negocio con violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">40</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">33</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">8</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-75.8%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo del metro con y sin violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">18</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">26</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">6</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-76.9%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a repartidor con y sin violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">10</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">23</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">4</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-82.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a cuentahabiente saliendo del cajero con violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">7</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">4</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-75%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo de taxi con violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">1</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">11</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-100%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a casa habitación con violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">4</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">3</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-66.7%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a transeúnte en vía pública con y sin violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">146</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">232</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">41</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-82.3%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo de microbús con y sin violencia</td>
<td headers="Pasado" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">10</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">13</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">10</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Cabin; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-23.1%</span></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
